== RADIUSTAR

	..................................................................................................
	..........................................................................H.......................
	.........................................................................HHH......................
	........................................................................HHHHH.....................
	......................................................................HHHHHHHH....................
	...............................................................@_’’’@HHHHHHHHHHH3HdHdddHd’........
	.......................................................dWE9p_^^&@d3HHHHHHHHHHHHHHHdHHHH@..........
	....................................................z933333HHHHHHHHHHHHHHHHHHHHddHdddd’...........
	..................................................pWp33Hdd@&&dHHHHHHHHHHHHHHHddHHHHd..............
	............................................33p3p3H@&&_@&@&&__^&3HHHHHHHHHHHHddHdH^...............
	........................................W3Hd&_&&_&@&_^@WN7WH3H_’.HHHHHHHHHHHHddHdd................
	...................................WWpHd@&___’’^^@HpNW7JJEENppd’&3HHHHHHHHHHHHddHd&...............
	................................pH@d&&&@&___^_&&d@HW7JzJEJJ7N3@’3HHHHHdHHHHHHHHHHHd...............
	........................3ppW3d@^_&__^^&&_^^_d3d39QzEEEE97EENp3&H333HHHdddHHH33HdHdH^..............
	.....................dd@@dd@&&_^^&__&&d@dHddH@@3EJEWWN7W7EN3H&^p3HHdddHdH&...&dHHHdd..............
	................&&^__@&_@_^^_^^_&&dpWd3H&&&_HdpWW9EWppHWWHHH&^d3HHHHHHHH’........’_d’.............
	............_&@@@&&_^’’^_&@&HH33HpWW3dHd^^_’33pp97NWWHHHd@@^’^3HdddHHd^...........................
	........&d__@’’’’_^’’_&@&@&&3dH@@Hdd&_@____&@Hd@H@@_’’’’’....’^H&HHHH.............................
	....@@____^’^__^’&&@@@@H3d&@ddd@d^^^@__^d&_’.’’.................HHH...............................
	Hdd@@____^_&&dd@@d_d__&&__&@^’&__^_’’.’...........................................................
	@__&&__@&&&_&@@dH&^&^^^’^^^_^’’...................................................................
	&_ddd@@@&___&&_&’^^’.’’...........................................................................

by pjdavis
http://github.com/pjdavis/radiustar

== DESCRIPTION:

Ruby Radius Library

== FEATURES

* Import your own radius dictionary
* Test authentication
* Check radius replies

== COMING SOON

* Use vendor specific attributes

== SYNOPSIS:

  require 'radiustar'

	req = Radiustar::Request.new('server')
	resp = req.authenticate('my_user', 'my_password', 'shared_secret')
	resp #=> true

	attrs = req.get_attributes('my_user', 'my_password', 'shared_secret')
	attrs #=> ["Access-Accept", {"Service-Type"=>"Framed-User",
						                   "Framed-Protocol"=>"PPP",
						 									 "Framed-IP-Address"=>"255.255.255.254",
															 "Framed-IP-Netmask"=>"255.255.255.255"} ]

== REQUIREMENTS:

* Ruby 1.8

== INSTALL:

	gem install radiustar

== LICENSE:

Copyright (c) 2010 [PJ Davis], released under the CC0 1.0 Universal license.
